"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"signature" "CSteam3Server::NotifyLocalClientConnect"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"client"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"Signatures"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x80\x65\xE6\x0F"
			}
		}
	}
}
