"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"signature" "CSteam3Server::NotifyLocalClientConnect"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"client"
					{
						"type"	"objectptr"
					}
				}
			}
			"CGameServer::GetMasterServerPlayerCounts"
			{
				"signature" "CGameServer::GetMasterServerPlayerCounts"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
				"arguments"
				{
					"client"
					{
						"type"	"objectptr"
					}
				}
			}
			"CBaseServer::GetNumFakeClients"
			{
				"signature" "CBaseServer::GetNumFakeClients"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"int"
			}
		}

		"Signatures"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x75\x0C\xC6\x45\xE7\x00"
			}
			"CGameServer::GetMasterServerPlayerCounts"
			{
				"library"	"engine"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x55\x08\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x31\xF6\x53\x83\xEC\x0C\x8B\x7D\x08\x8B\x8F\x80\x02\x00\x00"
			}
			"CBaseServer::GetNumFakeClients"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x75\x08\x8B\x86\x80\x02\x00\x00\x85\xC0\x0F\x8E\x2A\x2A\x2A\x2A\x31\xDB\x31\xD2\xEB\x2A\x83\xC3\x01\x3B\x9E\x80\x02\x00\x00\x7D\x2A\x8B\x86\x74\x02\x00\x00\x8D\x3C\x9D\x00\x00\x00\x00\x8B\x04\x98\x8B\x08\x8B\x49\x70\x81\xF9\x2A\x2A\x2A\x2A\x75\x2A\x83\xB8\x10\x02\x00\x00\x01\x0F\x9F\xC0\x84\xC0\x74\x2A\x8B\x86\x74\x02\x00\x00\x8B\x04\x38\x8B\x08\x8B\x49\x7C"
			}
		}
	}
}
