"Games"
{
	"csgo"
	{
		"Functions"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"signature" "CSteam3Server::NotifyLocalClientConnect"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"bool"
				"arguments"
				{
					"client"
					{
						"type"	"objectptr"
					}
				}
			}
			"CGameServer::GetMasterServerPlayerCounts"
			{
				"signature" "CGameServer::GetMasterServerPlayerCounts"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
				"arguments"
				{
					"client"
					{
						"type"	"objectptr"
					}
				}
			}
			"CBaseServer::GetNumFakeClients"
			{
				"signature" "CBaseServer::GetNumFakeClients"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"int"
			}
		}

		"Signatures"
		{
			"CSteam3Server::NotifyLocalClientConnect"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x80\x65\xE6\x0F"
			}
			"CGameServer::GetMasterServerPlayerCounts"
			{
				"library"	"engine"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x55\x08\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x75\x08\x8B\x7D\x10"
			}
			"CBaseServer::GetNumFakeClients"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x80\x65\xE6\x0F"
			}
		}
	}
}
